###+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
### USAGE NOTES:
### Please note that al these variables will be used by the CMakeLists.txt 
### folders, and even some scripts, including Docker itself. As such
### please don't change these too much. 
###
### NOTES: 
###  - BOOL_ values must be capitalised and are either ON or OFF.
###  - BUILD_CXX_APP_NAME should preferably be one word - spaces are untested
###+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
##------------------------------------------------------------------------------
##  SECTION: Main Application Information
##------------------------------------------------------------------------------
BUILD_CXX_APP_NAME=template_application_cxx
BUILD_CXX_APP_STANDARD_VERSION=17
BUILD_CXX_APP_VERSION=0.0.1
BUILD_CXX_APP_TYPE=Release                              
##------------------------------------------------------------------------------
##  SECTION: Extra Main Application Build Arguments
##------------------------------------------------------------------------------
BOOL_CREATE_TESTS=ON
BOOL_PERFORMANCE_TEST=ON
##------------------------------------------------------------------------------
##  SECTION: Extra Compilation Information
##------------------------------------------------------------------------------
BOOL_CREATE_INSTALLER=OFF
BOOL_CREATE_EXECUTABLE=ON
BOOL_CREATE_LIBRARY=OFF
BOOL_USE_BOOST=OFF
BOOL_32_BIT_COMPILATION=OFF
BOOL_USE_THREADS=ON
BOOL_USE_OPENGL=ON
BOOL_USE_VULKAN=ON
BOOL_VERBOSE_CMAKE_MAKEFILE=OFF
BOOL_CMAKE_RULE_MESSAGES=OFF
BOOL_DOWNLOAD_NEWEST_LIBRARY_VERSIONS=OFF
BOOL_INDIVIDUAL_PROJECT_FILES=OFF
BOOL_LOG_INFORMATION=ON
